events {}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server
	{
		listen 80;
		server_name inception.ella-peeters.me;

		location /
		{
			root /usr/share/nginx/html;
			index index.html;
		}
	}

	server
	{
		listen 8000;
		server_name localhost;

		location /
		{
			proxy_pass http://inception:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
